<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startPage</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--css-->
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/questBoard.css">
</head>

<body>
    <!--nav-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light vh-10 z-index-1000">
        <a class="navbar-brand" href="#">TaskRewardsManager</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-taeget="#navbarNavAltMarkup" aria-expand="false" aria-controls="navbarNavAltMarkup">
           <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home</a>
                <a class="nav-item nav-link" href="#">Pricing</a>
                <a class="nav-item nav-link" href="#">Help</a>
                <a class="nav-item nav-link" href="#">Contact</a>
            </div>
            <div>
                <button class="btn btn-primary" onclick="location.href=`#`">Log in</button>
                <button class="btn btn-outline-primary" onclick="location.href=`#`">Sign up</button>
            </div>
        </div>
    </nav>


    <!-- 背景 -->
    <div class="bg-wrapper1 vh-90 overflow-hidden">
       <!-- container -->
       <div class="container col-11 h-95 z-index-100 my-1">
            <!-- 見出し -->
            <div class="d-flex">
                <h1 class="col-7 px-0 text-left text-light rem2p5 border-bottom-double-bl">Result!!</h1>
            </div>
            <!-- ボードの中身 -->
            <div class="my-1 h-85 d-flex flex-column rounded text-light">
                <!-- タイトル -->
                <p class="p-2 bg-black mx-2 my-1 rounded">バグ訂正 : 難易度★★☆☆☆ 期限5/20まで 担当：木村</p>
                <!-- result欄 -->
                <div class="bg-opasity-white h-100 mx-2 my-1 p-4 rounded d-flex flex-column justify-content-around">
                    <!-- 制限時間 -->
                    <h2>制限時間: 5 / 20 / 17:00</h2>
                    <!-- 達成時間 -->
                    <div class="d-flex">
                        <h2 class="col-6 px-0">達成時間: 5 / 19 / 21:00</h2>
                        <div class="col-6 d-flex justify-content-center">
                            <h2 class="col-5 bg-warning rounded text-center p-1">clear!!</h2>
                        </div>
                    </div>
                    <!-- 予定ポイント -->
                    <h2>獲得予定ポイント : 1200p</h2>
                    <!-- しばし待たれよ -->
                    <h5>Your application is currently under review, please wait a little longer...</h5>
                    
                </div>
                <div class="d-flex m-2 justify-content-end">
                    <button class="btn btn-info col-2">next ></button>
                </div>
            </div>
       </div>

       <!-- 背景バブル -->
       <ul class="bg-bubbles">
            <li class="child1 fadeUp box"></li>
            <li class="child2 fadeUp box"></li>
            <li class="child3 fadeUp box"></li>
            <li class="child4 fadeUp box"></li>
            <li class="child5 fadeUp box"></li>
            <li class="child6 fadeUp box"></li>
            <li class="child7 fadeUp box"></li>
            <li class="child8 fadeUp box"></li>
            <li class="child9 fadeUp box"></li>
            <li class="child10 fadeUp box"></li>
       </ul>
    </div>
</body>
</html>